{
  "name": "cyberguard-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.3.1",
    "redis": "^4.6.0",
    "ws": "^8.13.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/ws": "^8.5.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
